{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "gamingamp",
      "title": "GamingAMP",
      "styling": {
        "primaryColor": "#96999c",
        "secondaryColor": "#365c9a",
        "successColor": "#4e84c2",
        "infoColor": "#141229",
        "warningColor": "#fac769",
        "dangerColor": "#ca4336",
        "mainFont": "Didact Gothic",
        "display1Font": "Montserrat",
        "display1Size": "5",
        "display2Font": "Montserrat Subrayada",
        "display2Size": 2.5,
        "display5Font": "Quicksand",
        "display5Size": 1.5,
        "display7Font": "Montserrat",
        "display7Size": 1,
        "display4Font": "Nunito Sans",
        "display4Size": 0.95,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#0072ce"
      },
      "titlePreset": "Virtual Gaming",
      "nameSelectPreset": "game",
      "additionalSetColors": [
        "#96999c",
        "#f3e04e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "The One Thing - Coming Up For Air",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Oswald', sans-serif",
        "name": "Oswald",
        "url": "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
      },
      {
        "css": "'Play', sans-serif",
        "name": "Play",
        "url": "https://fonts.googleapis.com/css?family=Play:400,700"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Montserrat Subrayada', sans-serif",
        "name": "Montserrat Subrayada",
        "url": "https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Source Sans Pro', sans-serif",
        "name": "Source Sans Pro",
        "url": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
      },
      {
        "css": "'Work Sans', sans-serif",
        "name": "Work Sans",
        "url": "https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Nunito Sans', sans-serif",
        "name": "Nunito Sans",
        "url": "https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Quicksand', sans-serif",
        "name": "Quicksand",
        "url": "https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/one-thing-old-black-128x128.png",
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 9,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The One Thing - Coming Up For Air (Remastered)",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "min-height": "80px",
              "background": "@menuBgColor",
              "box-shadow": "3.5px 6.1px 30px rgba(0, 0, 0, 0.57)"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "max-height": "80px",
                  "min-width": "30px",
                  "max-width": "80px",
                  "amp-img, img": {
                    "height": "~\"@{logoHeight}px\"",
                    "width": "~\"@{logoWidth}px\"",
                    "object-fit": "contain"
                  }
                }
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important",
                "transition": "0.3s",
                "&:hover": {
                  "color": "@primaryColor !important"
                }
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              },
              ".dropdown-item": {
                "transition": "0.4s",
                "&:hover": {
                  "color": "@primaryColor"
                }
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              "padding": "0.2rem",
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              ".amp-iconfont": {
                "vertical-align": "middle",
                "font-size": "1.3rem",
                "width": "1.3rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!--  -->\n\t<header>Size</header>\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\">\n\t<!--  -->\n\t<header>Show/Hide</header>\t\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n\t<input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"30\" max=\"80\" value=\"80\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"30\" max=\"80\" value=\"80\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t<header>Sidebar</header>\n\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\" selected=\"\">Left</option>\n\t\t<option value=\"right\">Right</option>\n\t</select>\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n\t<header>Background</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#141229\" required=\"\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo &amp;&amp; !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/one-thing-old-poty-140x140.png\" layout=\"responsive\" height=\"80\" width=\"80\" alt=\"image\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/one-thing-old-poty-140x140.png\" alt=\"\" title=\"\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap mbr-white\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold mbr-white\" data-app-selector=\".navbar-caption\" href=\"https://8b.com\" mbr-link-type=\"name\" data-app-placeholder=\"Type Text\">Gamesite</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link mbr-white\" href=\"mailto:theonething.comingupforair@gmail.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Pre-Order</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link mbr-white\" href=\"index.html#features1-2y\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">In the News</a>\n\t\t\t\t\t</li><li class=\"nav-item\"><a class=\"nav-link mbr-bold link mbr-white\" href=\"index.html#features1-2y\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Spotlight on the band</a></li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link mbr-white\" href=\"index.html#video2-3b\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Archived Gigs</a>\n\t\t\t\t\t</li><li class=\"nav-item\"><a class=\"nav-link mbr-bold link mbr-white\" href=\"index.html#title1-1\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a></li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"https://twitter.com/8bSiteBuilder\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-twitter fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.facebook.com/8bcom/\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-facebook fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.linkedin.com/in/8b-com/\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-linkedin fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-bold btn-warning\" href=\"index.html#contacts5-2s\" data-app-placeholder=\"Type Text\">Join THE CoMmunity</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rxCY6N2wCU",
          "_anchor": "menu1-46",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "align-items": "center",
            "display": "flex",
            ".mbr-section-title": {
              "color": "#ffffff",
              "order": "2"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "order": "1"
            },
            ".mbr-text": {
              "order": "3"
            },
            ".mbr-section-btn": {
              "color": "#ffffff",
              "order": "4"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#ffffff"
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#96999c"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n    <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n    <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/coming-up-for-air-cover-no-text-recoloured-background-reduced-2000x1126.png\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#141229\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">THE ONE THING</h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">COMING UP FOR AIR</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Click on the text in the block to select it and enter the text you want to show.</p>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-warning\" data-app-placeholder=\"Type Text\" href=\"mailto:theonething.comingupforair@gmail.com\">Pre-Order</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rdpV99E0Ny",
          "_anchor": "header1-2z",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".image": {
              "& when not (@rowReverse)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1rem",
                  "padding-right": "3rem"
                }
              },
              "& when (@rowReverse)": {
                "@media (min-width: 992px)": {
                  "padding-left": "3rem",
                  "padding-right": "1rem"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "1rem"
              }
            },
            "amp-img img": {
              "object-fit": "cover"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n    <input type=\"range\" inline=\"\" title=\"Image Width\" name=\"mediaSize\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" required=\"\">\n    <input type=\"checkbox\" name=\"rowReverse\" title=\"Reverse\">\n    <input type=\"checkbox\" title=\"Article Title\" name=\"showArtTitle\" checked=\"\">\n    <select title=\"Text Align\" name=\"align\">\n        <option value=\"1\" selected=\"\">Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#141229\" required=\"\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-row-reverse' : rowReverse}\">\n            <div class=\"image mbr-col-sm-12 mbr-col-md-12 mbr-pb-2\" mbr-class=\"{'mbr-col-lg-3': mediaSize == 1,\n                             'mbr-col-lg-4': mediaSize==2,\n                             'mbr-col-lg-6': mediaSize==3,\n                             'mbr-col-lg-8': mediaSize==4,\n                             'mbr-col-lg-9': mediaSize==5}\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/tot-change-title-font-640x640.png\" layout=\"responsive\" width=\"506\" height=\"506\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/tot-change-title-font-640x640.png\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-wrap mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-3': mediaSize == 5,\n                             'mbr-col-lg-4': mediaSize==4,\n                             'mbr-col-lg-6': mediaSize==3,\n                             'mbr-col-lg-8': mediaSize==2,\n                             'mbr-col-lg-9': mediaSize==1,\n                             'align-center': align == 2,\n                             'align-right': align == 3}\">\n                <h3 class=\"mbr-fonts-style mbr-bold mbr-white mbr-pb-4 art-title\" mbr-theme-style=\"display-5\" mbr-if=\"showArtTitle\" data-app-selector=\".art-title\">Coming Up For Air (Remastered)</h3>\n                <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam magnam enim, incidunt. Iste facere nam sint reprehenderit consequatur voluptates quos sequi illo ea vitae quasi odit saepe soluta eius repellat exercitationem deserunt, voluptate aut nemo alias atque voluptatibus doloremque adipisci quis rerum? Itaque veritatis reiciendis minus accusantium dolor, est unde?</p>\n                    <br>\n                    <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aliquid aliquam laborum sequi voluptatum optio veniam odit, soluta assumenda eius.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "syVcyyuhE4",
          "_anchor": "content2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "& when not (@transparentBg)": {
                "position": "relative"
              },
              "z-index": "1",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              },
              "border-radius": "15px",
              "background-color": "@cardBg",
              "overflow": "hidden"
            },
            "& when not (@transparentBg)": {
              ".card-wrapper:after": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "top": "0",
                "bottom": "0",
                "opacity": "@bgOpacity",
                "z-index": "-1"
              }
            },
            ".card-box": {
              "width": "100%",
              "& when not (@transparentBg)": {
                "@media (min-width: 992px)": {
                  "padding": "3.75rem"
                }
              }
            },
            "& when (@checkImages) and not (@flexDirection)": {
              ".card-img": {
                "padding": "0",
                "@media (max-width: 991px)": {
                  "width": "100%",
                  "margin-bottom": "2rem"
                },
                "& when not (@chessStyle)": {
                  "@media (min-width: 992px)": {
                    "& when not (@reverseContent)": {
                      "margin-right": "2rem"
                    },
                    "& when (@reverseContent)": {
                      "margin-left": "2rem"
                    }
                  }
                }
              },
              "& when (@chessStyle)": {
                "@media (min-width: 992px)": {
                  ".mbr-row .card": {
                    "& when not (@reverseContent)": {
                      "&:nth-child(odd) .card-img": {
                        "margin-left": "2rem"
                      },
                      "&:nth-child(even) .card-img": {
                        "margin-right": "2rem"
                      }
                    },
                    "& when (@reverseContent)": {
                      "&:nth-child(odd) .card-img": {
                        "margin-right": "2rem"
                      },
                      "&:nth-child(even) .card-img": {
                        "margin-left": "2rem"
                      }
                    }
                  }
                }
              }
            },
            ".btn": {
              "padding": "15px 40px"
            },
            ".card-title, .card-btn, .card-img": {
              "color": "#96999c"
            },
            ".mbr-section-title": {
              "color": "#96999c"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <header>Size</header>\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\">\n    <!-- -->\n    <input type=\"checkbox\" title=\"Chess Style\" name=\"chessStyle\" condition=\"checkImages &amp;&amp; !flexDirection\" checked=\"\">\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected=\"\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Cards</header>\n    <input type=\"range\" inline=\"\" title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"1\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\" required=\"\">\n    <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n        <option value=\"1\" selected=\"\">Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <!-- -->   \n    <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\" checked=\"\">\n    <!--  -->\n    <input type=\"color\" title=\"Cards BG\" name=\"cardBg\" value=\"#292845\">\n    <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n    <input type=\"range\" title=\"Opacity\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"1\" step=\"0.1\" condition=\"!transparentBg\">\n    <!--  -->\n    <input type=\"checkbox\" title=\"Images\" name=\"checkImages\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Image Width\" name=\"imgWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"checkImages &amp;&amp; !flexDirection\">\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"checkImages &amp;&amp; !flexDirection\">\n    <!--  -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required=\"\">\n        <input type=\"color\" title=\"Background Color\" value=\"#141229\" selected=\"\">\n        <input type=\"image\" title=\"Background Image\" value=\"file:///C:/Users/supportPC/Desktop/gaming//assets/images/background3.jpg\">\n    </fieldset>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-5 mbr-white\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-3\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">IN THE NEWS</h3>\n            <h4 class=\"mbr-section-subtitle mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n        </div>\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c': cardsCount <= 3,\n                         'mbr-column': !flexDirection}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12': flexDirection &amp;&amp; cardsCount == 1,\n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 1),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 1,\n                             'last-child': cardsCount == 1}\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection &amp;&amp; ((!chessStyle &amp;&amp; reverseContent)||(chessStyle &amp;&amp; !reverseContent))}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/the-one-thing-in-the-news-1108x831.jpeg\" layout=\"responsive\" width=\"553.896860986547\" height=\"394\" alt=\"image\" class=\"placeholder-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/the-one-thing-in-the-news-1108x831.jpeg\" alt=\"\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto mbr-white\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': !transparentBg}\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">THE ONE THING</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\"><span style=\"font-weight: normal;\">KETTERING, 1980</span></h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Back in the day, the band released their first EP 'Touch' and started getting press - who remembers 'Power Pack'?</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-2\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-warning\" href=\"https://8b.com\" data-app-placeholder=\"Type Text\">Read More</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 2),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 2,\n                             'last-child': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection &amp;&amp; reverseContent}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/one-thing-old-logo-1108x1108.png\" layout=\"responsive\" width=\"133.33333333333331\" height=\"100\" alt=\"image\" class=\"placeholder-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/one-thing-old-logo-1108x1108.png\" alt=\"\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto mbr-white\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': !transparentBg}\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">ALBUM ART</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">NOT USED</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Want to have a look at the creative process behind picking artwork? Take a look at the covers that didn't make it.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-2\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-warning\" href=\"index.html#slider5-2w\" data-app-placeholder=\"Type Text\">SEE BeLOW</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'md-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'last-child': cardsCount == 3}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection &amp;&amp; ((!chessStyle &amp;&amp; reverseContent)||(chessStyle &amp;&amp; !reverseContent))}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/game3.jpg\" layout=\"responsive\" width=\"146.5201465201465\" height=\"100\" alt=\"image\" class=\"placeholder-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/game3.jpg\" alt=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto mbr-white\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': !transparentBg}\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">FALLOUT 76</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\"><span style=\"font-weight: normal;\">Play Station</span></h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Click on the text in the block to select it and enter the text you want to show. Click on the image to set another one.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-2\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-primary-outline\" href=\"https://8b.com\" data-app-placeholder=\"Type Text\">Read More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': flexDirection,\n                             'last-child': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection  &amp;&amp; reverseContent}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/game1.jpg\" layout=\"responsive\" width=\"177.84911717495987\" height=\"100\" alt=\"image\" class=\"placeholder-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/game1.jpg\" alt=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto mbr-white\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': !transparentBg}\">\n                        <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Card Title Four</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">Card Subtitle</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Click on the text in the block to select it and enter the text you want to show. Click on the image to set another one.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-2\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://8b.com\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rdpV7GMz7Q",
          "_anchor": "features1-2y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-img, img": {
              "width": "100%",
              "height": "auto"
            },
            ".img-box": {
              "@media (max-width: 786px)": {
                "padding-top": "100px",
                "padding-bottom": "30px"
              }
            },
            ".mbr-section-title": {
              "color": "#96999c"
            },
            ".art-text": {
              "color": "#96999c"
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n            <select title=\"Title\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\">Left</option>\n                <option value=\"2\" selected=\"\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text Title\" name=\"showTextTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Images\" name=\"showImages\" checked=\"\">\n        <input type=\"range\" title=\"Blocks Count\" name=\"blocksAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"5\">\n        <header>Background</header>\n            <fieldset type=\"background\" name=\"bg\" required=\"\">\n                <input type=\"color\" title=\"Background Color\" value=\"#141229\" selected=\"\">\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-5\" mbr-class=\"{'align-center':titleAlign==2,\n                         'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">SPOTLIGHT ON THE BAND</h3>\n            <h4 class=\"mbr-text mbr-fonts-style mbr-pt-2 mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">Enter your article subtitle here</h4>\n            </div>\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-7\">\n                <h3 class=\"mbr-fonts-style mbr-white mbr-bold mbr-pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTextTitle\" data-app-selector=\".art-title\">The One Thing</h3> \n                 <p class=\"mbr-fonts-style art-text mbr-white mbr-pb-2\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n                <p class=\"mbr-fonts-style art-text mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 img-box\" mbr-if=\"showImages\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/theonethingbw-2-786x580.png\" layout=\"responsive\" width=\"443.5215517241379\" height=\"333\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/theonethingbw-2-786x580.png\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-pt-4\" mbr-if=\"blocksAmount > 1\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 img-box\" mbr-if=\"showImages\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-1a-886x654.png\" layout=\"responsive\" width=\"442.8125\" height=\"325\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-1a-886x654.png\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-7\" mbr-class=\"{'mbr-col-lg-12': !showImages}\">\n                <h3 class=\"mbr-fonts-style mbr-white mbr-bold mbr-pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTextTitle\" data-app-selector=\".art-title\">Jon Salandiak</h3>\n                <p class=\"mbr-fonts-style art-text mbr-white mbr-pb-2\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n                <p class=\"mbr-fonts-style art-text mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-pt-4\" mbr-if=\"blocksAmount > 2\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-7\" mbr-class=\"{'mbr-col-lg-12': !showImages}\">\n                <h3 class=\"mbr-fonts-style mbr-white mbr-bold mbr-pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTextTitle\" data-app-selector=\".art-title\">Text title</h3>\n                <p class=\"mbr-fonts-style art-text mbr-white mbr-pb-2\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n                <p class=\"mbr-fonts-style art-text mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 img-box\" mbr-if=\"showImages\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-2a-886x654.png\" layout=\"responsive\" width=\"443.38983050847463\" height=\"330\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-2a-886x654.png\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-pt-4\" mbr-if=\"blocksAmount > 3\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 img-box\" mbr-if=\"showImages\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-3a-886x655.png\" layout=\"responsive\" width=\"442.95023328149296\" height=\"327\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-3a-886x655.png\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-7\" mbr-class=\"{'mbr-col-lg-12': !showImages}\">\n                <h3 class=\"mbr-fonts-style mbr-white mbr-bold mbr-pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTextTitle\" data-app-selector=\".art-title\">Text title</h3>\n                <p class=\"mbr-fonts-style art-text mbr-white mbr-pb-2\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n                <p class=\"mbr-fonts-style art-text mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-pt-4\" mbr-if=\"blocksAmount > 4\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-7\" mbr-class=\"{'mbr-col-lg-12': !showImages}\">\n                <h3 class=\"mbr-fonts-style mbr-white mbr-bold mbr-pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTextTitle\" data-app-selector=\".art-title\">Text title</h3>\n                <p class=\"mbr-fonts-style art-text mbr-white mbr-pb-2\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n                <p class=\"mbr-fonts-style art-text mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 img-box\" mbr-if=\"showImages\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-4a-886x655.png\" layout=\"responsive\" width=\"442.90417310664606\" height=\"329\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/spotlaight-experiment-4a-886x655.png\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-pt-4\" mbr-if=\"blocksAmount > 5\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 img-box\" mbr-if=\"showImages\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/game2.jpg\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"image\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/game2.jpg\" alt=\"\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-7\" mbr-class=\"{'mbr-col-lg-12': !showImages}\">\n                <h3 class=\"mbr-fonts-style mbr-white mbr-bold mbr-pb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTextTitle\" data-app-selector=\".art-title\">Text title</h3>\n                <p class=\"mbr-fonts-style art-text mbr-white mbr-pb-2\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n                <p class=\"mbr-fonts-style art-text mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".art-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus quae. Culpa maxime autem reiciendis architecto sunt exercitationem itaque inventore illo iure sequi, ducimus modi voluptatem tempore soluta id velit similique excepturi consectetur nostrum. Soluta, dolore aspernatur sapiente praesentium est ullam sequi nostrum eius iure a dolor, eveniet cupiditate reiciendis!</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sz5DHdaQ3l",
          "_anchor": "content6-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "H2": {
              "color": "#96999c"
            }
          },
          "_name": "video2",
          "_customHTML": "<section class=\"vimeo1\" group=\"Images & Videos\" plugins=\"amp-main,amp-vimeo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n            <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"2\" step=\"1\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <!-- -->\n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n            <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\">Left</option>\n                <option value=\"2\" selected>Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        <!-- -->\n        <header>Video</header>\n            <input type=\"range\" inline title=\"Video Width\" name=\"videoSize\" min=\"1\" max=\"5\" value=\"5\" step=\"1\" condition=\"fullWidth == false\" required>\n            <input type=\"text\" title=\"Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=3wfqSL4dQtI\" required>\n        <!--  -->\n        <header>Background</header>\n            <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#141229\" required>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-jc-c\" mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-block mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-px-4\" mbr-class=\"{'mbr-pb-4': !fullWidth,\n                         'mbr-pt-2 mbr-pb-2':fullWidth,\n                         'align-left': titleAlign == 1,\n                         'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h2 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mbr-white mbr-pb-2\" mbr-theme-style=\"display-2\">ARCHIVED GIGS</h2>\n            <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\">'Control'&nbsp;<b>live at The Marquee</b></h3>\n        </div>\n        <div class=\"video-block mbr-m-auto\" mbr-class=\"{'mbr-col-md-5': videoSize == 1 && !fullWidth,\n                         'mbr-col-md-6': videoSize == 2 && !fullWidth,\n                         'mbr-col-md-7': videoSize == 3 && !fullWidth,\n                         'mbr-col-md-8': videoSize == 4 && !fullWidth,\n                         'mbr-col-md-9': videoSize == 5 && !fullWidth}\">\n            <amp-vimeo class=\"placeholder-loader\" width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"9-digit vimeo name here\">\n                <div placeholder class=\"placeholder\"></div>\n            </amp-vimeo>\n        </div>\n        </div>\n</section>",
          "_cid": "rdpWw7kIWe",
          "_anchor": "video2-3b",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "H2": {
              "color": "#96999c"
            }
          },
          "_name": "video2",
          "_customHTML": "<section class=\"vimeo1\" group=\"Images & Videos\" plugins=\"amp-main,amp-vimeo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n            <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <!-- -->\n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n            <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\">Left</option>\n                <option value=\"2\" selected>Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        <!-- -->\n        <header>Video</header>\n            <input type=\"range\" inline title=\"Video Width\" name=\"videoSize\" min=\"1\" max=\"5\" value=\"5\" step=\"1\" condition=\"fullWidth == false\" required>\n            <input type=\"text\" title=\"Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=DQ2lMbi4kvw\" required>\n        <!--  -->\n        <header>Background</header>\n            <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#141229\" required>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-jc-c\" mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-block mbr-col-sm-12 mbr-col-md-12 mbr-m-auto mbr-px-4\" mbr-class=\"{'mbr-pb-4': !fullWidth,\n                         'mbr-pt-2 mbr-pb-2':fullWidth,\n                         'align-left': titleAlign == 1,\n                         'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h2 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mbr-white mbr-pb-2\" mbr-theme-style=\"display-2\">ARCHIVED GIGS</h2>\n            <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\">'Colours'&nbsp;<b>live in Kettering</b></h3>\n        </div>\n        <div class=\"video-block mbr-m-auto\" mbr-class=\"{'mbr-col-md-5': videoSize == 1 && !fullWidth,\n                         'mbr-col-md-6': videoSize == 2 && !fullWidth,\n                         'mbr-col-md-7': videoSize == 3 && !fullWidth,\n                         'mbr-col-md-8': videoSize == 4 && !fullWidth,\n                         'mbr-col-md-9': videoSize == 5 && !fullWidth}\">\n            <amp-vimeo class=\"placeholder-loader\" width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"9-digit vimeo code goes here\">\n                <div placeholder class=\"placeholder\"></div>\n            </amp-vimeo>\n        </div>\n        </div>\n</section>",
          "_anchor": "video2-7",
          "_isUserblock": true,
          "_sourceTheme": "gamingamp",
          "_cid": "szaCDSj4vP",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".inner-container": {
              "margin": "0 auto",
              "padding": "0 100px",
              "@media (max-width: 991px)": {
                "padding": "0"
              }
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            "& when not (@showTag)": {
              ".mbr-jc-b": {
                "justify-content": "flex-end"
              }
            },
            ".quote-box": {
              "padding": "40px",
              "border-radius": "15px",
              "background-color": "@boxBg"
            },
            ".text-box, .name-box": {
              "padding-left": "60px",
              "padding-right": "60px",
              "@media (max-width: 991px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "height": "(@iconSize * 1rem)",
              "width": "(@iconSize * 1rem)",
              "margin-bottom": "0.5rem"
            },
            ".amp-iconfont": {
              "vertical-align": "middle",
              "font-size": "(@iconSize * 1rem)",
              "width": "(@iconSize * 1rem)"
            },
            ".person-info": {
              "color": "#96999c"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"content5\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n    <header>Align</header>\n    <select title=\"Text\" name=\"alignBlock\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Tag\" name=\"showTag\">\n    <input type=\"checkbox\" title=\"Date\" name=\"showDate\">\n    <input type=\"checkbox\" title=\"Quote\" name=\"showQuote\" checked>\n    <input type=\"checkbox\" title=\"Person Name\" name=\"showName\" checked>\n    <input type=\"checkbox\" title=\"Person Info\" name=\"showInfo\" checked>\n    <header>Icons</header>\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"range\" min=\"1\" max=\"3\" step=\"0.25\" value=\"1.5\" title=\"Size\" name=\"iconSize\" condition=\"showIcons\">\n    <header>Background</header>\n    <input type=\"color\" title=\"Quote Box BG\" name=\"boxBg\" value=\"#292845\">\n    <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#141229\" required>\n    <!-- End block parameters -->\n    </mbr-parameters> \n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-class=\"{'align-center':alignBlock==2,\n                         'align-right':alignBlock==3}\">\n            <div class=\"quote-box\">\n                <div class=\"mbr-flex mbr-jc-b mbr-pb-4\">\n                    <p class=\"mbr-fonts-style custom-text tag mbr-bold mbr-custom\" mbr-theme-style=\"display-4\" data-app-selector=\".tag\" mbr-if=\"showTag\">Quote</p>\n                    <p class=\"mbr-fonts-style custom-date mbr-bold mbr-custom\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-date\" mbr-if=\"showDate\"></p>\n                </div>\n                <div class=\"text-box mbr-pb-4\" mbr-if=\"showQuote\">\n                     <div class=\"iconfont-wrapper\">\n                         <span mbr-icon class=\"amp-iconfont animation-normal fa fa-quote-left\"></span>\n                     </div>\n                    <p class=\"mbr-fonts-style quote-text mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".quote-text\"><span style=\"font-style: normal;\">The One Thing are the one thing I regret in my career ...they should have been massive and I feel like I've let the boys down.</span></p>\n                </div>\n                <div class=\"name-box\">\n                    <p class=\"mbr-fonts-style mbr-white person-name mbr-bold mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".person-name\" mbr-if=\"showName\">Piers Morgan</p>\n                    <p class=\"mbr-fonts-style custom-text person-info mbr-bold mbr-custom\" mbr-theme-style=\"display-4\" data-app-selector=\".person-info\" mbr-if=\"showInfo\">PROFESSIONAL PRICK</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rdpWyrIDfJ",
          "_anchor": "content5-3c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "@media (max-width: 768px)": {
              ".title-wrap": {
                "padding-bottom": "2rem"
              }
            },
            ".mbr-flex": {
              "align-items": "center"
            },
            ".mbr-col-sm-12, .mbr-col-md-6, .mbr-col-lg-6": {
              "display": "flex",
              "padding": "0"
            },
            ".box1, .box3": {
              "flex-direction": "row-reverse"
            },
            "& when (@cardsAmount < 4)": {
              ".box2": {
                "flex-direction": "row-reverse",
                ".text-box": {
                  "text-align": "left"
                }
              },
              ".round2": {
                "margin-left": "0",
                "margin-right": "30px"
              }
            },
            "& when (@showBorders)": {
              ".box1, .box2": {
                "border-bottom": "1px solid @bordersColor",
                "& when (@cardsAmount < 3)": {
                  "border-bottom": "none"
                }
              },
              ".box2, .box4": {
                "border-left": "1px solid @bordersColor"
              }
            },
            ".round-box": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "width": "100px",
              "height": "100px",
              "border-radius": "50%",
              "background": "linear-gradient(to right, @leftColor, @rightColor)"
            },
            ".card-box": {
              "padding": "60px 30px",
              "@media (max-width: 767px)": {
                "flex-direction": "column-reverse",
                "padding-top": "0",
                "border": "none",
                ".round-box": {
                  "margin": "0",
                  "margin-bottom": "20px"
                }
              },
              "@media (max-width: 968px)": {
                "border": "none"
              }
            },
            ".round1, .round3": {
              "margin-right": "30px"
            },
            ".round2, .round4": {
              "margin-left": "30px"
            },
            ".number-box-number": {
              "color": "#96999c"
            },
            ".text-box-title": {
              "color": "#96999c",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "color": "#96999c"
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".text-box-text": {
              "text-align": "left"
            }
          },
          "_name": "title1",
          "_customHTML": "<section class=\"title1\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Cards</header>\n    <input type=\"range\" title=\"Cards Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n    <input type=\"checkbox\" title=\"Cards Title\" name=\"showCardsTitle\" checked>\n    <input type=\"checkbox\" title=\"Cards Text\" name=\"showCardsText\" checked>\n    <input type=\"checkbox\" title=\"Number Box\" name=\"showNumberBox\" checked>\n\n    <fieldset title=\"Number Box BG Gradient\" name>\n        <input type=\"color\" title=\"Number Box BG Color 1\" name=\"leftColor\" value=\"#f3e04e\">\n        <input type=\"color\" title=\"Number Box BG Color 2\" name=\"rightColor\" value=\"#f3e04e\">\n    </fieldset>\n    <select title=\"Left Cards\" name=\"leftCardsAlign\" condition=\"cardsAmount > 3\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Right Cards\" name=\"rightCardsAlign\" condition=\"cardsAmount > 3\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\" selected>Right</option>\n    </select>\n    <header>Borders</header>\n    <input type=\"checkbox\" title=\"Show Borders\" name=\"showBorders\" checked>\n    <input type=\"color\" title=\"Borders Color\" name=\"bordersColor\" value=\"#5e5c7e\" condition=\"showBorders\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#141229\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"title mbr-pb-5\" mbr-class=\"{'align-center':titleAlign==2,\n                         'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">FAQ</h3>\n            <h4 class=\"mbr-text mbr-fonts-style mbr-pt-2 mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">If your question isn't answered below, please use the contact form, or email <b>'theonething.comingupforair@gmail.com'</b></h4>\n        </div>\n        <div class=\"mbr-row mbr-pt-5\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': cardsAmount > 1,\n                             'mbr-col-lg-12': cardsAmount == 1}\">\n                <div class=\"card-box box1 mbr-flex\">\n                    <div class=\"text-box mbr-white\" mbr-class=\"{'align-center': leftCardsAlign == 2, \n                                     'align-right': leftCardsAlign == 3}\">\n                        <h3 class=\"mbr-fonts-style text-box-title\" mbr-theme-style=\"display-5\" data-app-selector=\".text-box-title\" mbr-if=\"showCardsTitle\">How can I reserve a copy?</h3>\n                        <p class=\"mbr-fonts-style mbr-pt-3 text-box-text\" mbr-theme-style=\"display-4\" data-app-selector=\".text-box-text\" mbr-if=\"showCardsText\">Click on the pre-order button at the top of the page, and fill in your details. By doing this you consent to us contacting you when we have the release date, and we'll let you know by email how to claim and pay for your copy.</p>\n                    </div>\n                    <div class=\"icon-box\" mbr-if=\"showNumberBox\">\n                        <div class=\"round-box round1\">\n                            <div class=\"number-box\">\n                                <p class=\"mbr-fonts-style mbr-bold mbr-white number-box-number\" mbr-theme-style=\"display-2\" data-app-selector=\".number-box-number\">01</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-box box2 mbr-flex\">\n                    <div class=\"text-box mbr-white\" mbr-class=\"{'align-center': rightCardsAlign == 2, \n                                     'align-right': rightCardsAlign == 3}\">\n                        <h3 class=\"mbr-fonts-style text-box-title\" mbr-theme-style=\"display-5\" data-app-selector=\".text-box-title\" mbr-if=\"showCardsTitle\">Do I have to pay straight away?</h3>\n                        <p class=\"mbr-fonts-style mbr-pt-3 text-box-text\" mbr-theme-style=\"display-4\" data-app-selector=\".text-box-text\" mbr-if=\"showCardsText\">No, at this point, we just want an indication that you're interested. &nbsp;We'll contact you when the album's available but if it's not right for you to buy at that time, it's no problem.<br><br></p>\n                    </div>\n                    <div class=\"icon-box\" mbr-if=\"showNumberBox\">\n                        <div class=\"round-box round2\">\n                            <div class=\"number-box\">\n                                <p class=\"mbr-fonts-style mbr-bold mbr-white number-box-number\" mbr-theme-style=\"display-2\" data-app-selector=\".number-box-number\">02</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': cardsAmount > 3,\n                             'mbr-col-lg-12': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-box box3 mbr-flex\">\n                    <div class=\"text-box mbr-white\" mbr-class=\"{'align-center': leftCardsAlign == 2, \n                                     'align-right': leftCardsAlign == 3}\">\n                        <h3 class=\"mbr-fonts-style text-box-title\" mbr-theme-style=\"display-5\" data-app-selector=\".text-box-title\" mbr-if=\"showCardsTitle\">How do I get more information about the release date?</h3>\n                        <p class=\"mbr-fonts-style mbr-pt-3 text-box-text\" mbr-theme-style=\"display-4\" data-app-selector=\".text-box-text\" mbr-if=\"showCardsText\">Follow our Facebook page #theonethingrock, &nbsp;and also pop back to this webpage - as soon as we have any more news, we'll update the web-page.<br><br><br></p>\n                    </div>\n                    <div class=\"icon-box\" mbr-if=\"showNumberBox\">\n                        <div class=\"round-box round3\">\n                            <div class=\"number-box\">\n                                <p class=\"mbr-fonts-style mbr-bold mbr-white number-box-number\" mbr-theme-style=\"display-2\" data-app-selector=\".number-box-number\">03</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-box box4 mbr-flex\">\n                    <div class=\"text-box mbr-white\" mbr-class=\"{'align-center': rightCardsAlign == 2, \n                                     'align-right': rightCardsAlign == 3}\">\n                        <h3 class=\"mbr-fonts-style text-box-title\" mbr-theme-style=\"display-5\" data-app-selector=\".text-box-title\" mbr-if=\"showCardsTitle\">Are <b>The One Thing</b> going to play any gigs<b>?</b></h3>\n                        <p class=\"mbr-fonts-style mbr-pt-3 text-box-text\" mbr-theme-style=\"display-4\" data-app-selector=\".text-box-text\" mbr-if=\"showCardsText\">There are no plans to play any gigs at this time, especially with COVID restrictions still in place, and Jon living in Spain. &nbsp;If it's possible to put on a gig, we'll inform everyone we can through our Facebook pages, and via email if we have your contact details.</p>\n                    </div>\n                    <div class=\"icon-box\" mbr-if=\"showNumberBox\">\n                        <div class=\"round-box round4\">\n                            <div class=\"number-box\">\n                                <p class=\"mbr-fonts-style mbr-bold mbr-white number-box-number\" mbr-theme-style=\"display-2\" data-app-selector=\".number-box-number\">04</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sz5DpVnR6j",
          "_anchor": "title1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".form-block": {
              ".mbr-overlay": {
                "border-radius": "15px",
                "opacity": "@formBgOpacity",
                "background": "@formBgColor"
              },
              "input, textarea, select": {
                "border-radius": "10px !important",
                "background-color": "@fieldColor",
                "color": "@labelsColor !important",
                "border": "1px solid @borderColor",
                "&:hover": {
                  "border": "1px solid @primaryColor"
                }
              },
              "input::-webkit-input-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "input::-moz-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea::-webkit-input-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea::-moz-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea": {
                "min-height": "200px"
              }
            },
            ".btn": {
              "padding": "10px 50px"
            },
            ".mbr-section-title": {
              "color": "#96999c"
            }
          },
          "_name": "contacts5",
          "_customHTML": "<section class=\"contacts5\" group=\"Contacts\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Form</header>\n        <input type=\"range\" title=\"Form Width\" name=\"contentWidth\" min=\"1\" max=\"5\" value=\"3\" step=\"1\">\n        <select title=\"Align\" name=\"alignForm\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Field Color\" name=\"fieldColor\" value=\"#292845\">\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#292845\">\n        <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparentForm\">\n        <input type=\"color\" title=\"Form Bg Color\" name=\"formBgColor\" value=\"#5e5c7e\" condition=\"!transparentForm\" required>\n        <input type=\"range\" title=\"Form Bg Opacity\" name=\"formBgOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"!transparentForm\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#141229\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-5 mbr-white\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                        'align-right': titleAlign == 3}\">\n            <div class=\"title-block\">\n                <h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Contact Form</h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n            </div>\n        </div>\n        <div mbr-form class=\"form-block\" mbr-class=\"{'mbr-col-lg-3': contentWidth==1,\n                         'mbr-col-lg-6': contentWidth==2,\n                         'mbr-col-lg-8': contentWidth==3,\n                         'mbr-col-lg-10': contentWidth==4,\n                         'mbr-col-lg-12': contentWidth==5,\n                         'mbr-mr-auto':alignForm == 1,\n                         'mbr-m-auto':alignForm == 2,\n                         'mbr-ml-auto':alignForm == 3}\">\n<!--Formbuilder Form-->\n<div mbr-style=\"mbr-overlay\" mbr-if=\"!transparentForm\" class=\"mbr-overlay\"></div><form action=\"theonething.comingupforair@gmail.com\" name=\"Contact Form\" method=\"post\" class=\"mbr-form\">\n<div class=\"mbr-row\">\n<div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Message received - thanks for making contact!</template>\n</div>\n<div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Message received - thanks for making contact!</template>\n</div>\n</div>\n<div class=\"dragArea mbr-row\">\n<div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n<input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\" value>\n</div>\n<div data-for=\"form[data][1][1]\" class=\"mbr-col mbr-col-md-12 mbr-col-sm-12 field\" hidden=\"hidden\">\n<input type=\"hidden\" name=\"form[data][1][0]\" value=\"Last Name\">\n<input type=\"text\" name=\"form[data][1][1]\" placeholder=\"Last Name\" data-form-field=\"Last Name\" mbr-theme-style=\"display-7\" class=\"field-input\" value hidden=\"hidden\">\n</div>\n<div data-for=\"form[data][2][1]\" class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][2][0]\" value=\"E-mail\">\n<input type=\"email\" name=\"form[data][2][1]\" placeholder=\"E-mail Address\" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\" value>\n</div>\n<div data-for=\"form[data][3][1]\" class=\"mbr-col mbr-col-md-12 mbr-col-sm-12 field\" hidden=\"hidden\">\n<input type=\"hidden\" name=\"form[data][3][0]\" value=\"Phone\">\n<input type=\"tel\" name=\"form[data][3][1]\" placeholder=\"Your Phone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"field-input\" value hidden=\"hidden\">\n</div>\n<div data-for=\"form[data][4][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][4][0]\" value=\"Message\">\n<textarea name=\"form[data][4][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\"></textarea>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 mbr-section-btn align-center\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-md btn-form btn-warning\">Send</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n    </div>\n</section>",
          "_cid": "sz6xDLIy9t",
          "_anchor": "contacts5-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}